<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>日常</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
	<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/c/font_4290596_wzbse8sc9u.css"><!--新增的自定义图标-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <nav class="header-nav">
			
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            
			
			
			<!--a href="/categories" class="header-nav-link" >
			    分类
			</a-->
			
				
			
			  
				<a href="/categories/mac系统/" class="header-nav-link"  title="mac系统">mac系统</a>
			  
			
			  
				<a href="/categories/代码/" class="header-nav-link"  title="代码">代码</a>
			  
			
			  
				<a href="/categories/日常心情/" class="header-nav-link"  title="日常心情">日常心情</a>
			  
			
			  
				<a href="/categories/自考/" class="header-nav-link"  title="自考">自考</a>
			  
			

            
            <!--a href="/archives" class="header-nav-link">
                归档
            </a-->
            

            
            <!--a href="/tags" class="header-nav-link">
                标签
            </a-->
            

            
            <a href="/about/" class="header-nav-link">
                关于
            </a>
            
			
        </nav>
		<div class="search-header">
  <!--span class="search-icon">
    <i class="iconfont icon-sousuo"></i>
  </span-->
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索" spellcheck="false"
           type="text" id="search-input">
	<a class="clearinput"><i class="iconfont icon-del" style="font-size:20px;"></i></a>
  </div>
  
  <i class="search-icon iconfont icon-sousuo"></i>
  
  <!--span class="popup-btn-close">
	<a role="button" class="popup-trigger">
		<i class="fa fa-times-circle"></i>
	</a>
  </span-->
</div>
<div id="search-result">
	<div id="no-result">
	    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
	  </div>
</div>
<script>
var CONFIG = {
 path: 'search.xml',
 root: '/',
 localsearch:{
   	top_n_per_article: 1,
   	trigger: 'auto',
	enable: false,
	unescape: false,
	preload: true
 }
}
</script>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">zeg's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
	
<link rel="stylesheet" href="/css/prettify.css">

	
<script src="/js/prettify.js"></script>

<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
			<!--文章详情页-->
            <h2 class="title">日常</h2>
            <div class="post-meta">
                <span class="post-time">2021-02-03</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/%E6%97%A5%E5%B8%B8%E5%BF%83%E6%83%85/">日常心情</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#日常"><span class="toc-text">日常</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2021年"><span class="toc-text">2021年</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2月5日"><span class="toc-text">2月5日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2月6日"><span class="toc-text">2月6日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2月9日"><span class="toc-text">2月9日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2月14日"><span class="toc-text">2月14日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2月24日"><span class="toc-text">2月24日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2月25日"><span class="toc-text">2月25日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3月3日"><span class="toc-text">3月3日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3月21日"><span class="toc-text">3月21日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4月28日"><span class="toc-text">4月28日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7月1日"><span class="toc-text">7月1日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7月5日"><span class="toc-text">7月5日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9月1日"><span class="toc-text">9月1日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9月2日"><span class="toc-text">9月2日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10月中旬"><span class="toc-text">10月中旬</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11月3日"><span class="toc-text">11月3日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11月18日"><span class="toc-text">11月18日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11月19日"><span class="toc-text">11月19日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11月21日"><span class="toc-text">11月21日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12月24日"><span class="toc-text">12月24日</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022年"><span class="toc-text">2022年</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#9月6日"><span class="toc-text">9月6日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9月12日（农历8月17）"><span class="toc-text">9月12日（农历8月17）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11月7日，晚上21点"><span class="toc-text">11月7日，晚上21点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12月6日"><span class="toc-text">12月6日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12月12日"><span class="toc-text">12月12日</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2023年"><span class="toc-text">2023年</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#01月10日"><span class="toc-text">01月10日</span></a></li></ol></li></ol></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <h3 id="日常"><a href="#日常" class="headerlink" title="日常"></a>日常</h3><a id="more"></a>
<p>躺下的时候灵感如泉涌，起来的时候，一篓子的感慨又不知跑到哪里去了，城市的喧嚣，让我安静不下来，亦消停不下来</p>
<p>去年前年实在太累，19年7月份忙碌到2021年</p>
<p>或许人都是不知足的，想要听话的，想要懂事的，又想要知心的来分担生活的琐碎。世上没有十全大补汤，也没有十全十美的人，以前以为十全十美是没有缺点没有恶习，长大后结合生活发现，十全十美是御、萝、少、骚、纯、忠、孝、勇、智、信 各个角度各个角色各个方面都具备的人，可世上哪有这样的人</p>
<h4 id="2021年"><a href="#2021年" class="headerlink" title="2021年"></a>2021年</h4><h5 id="2月5日"><a href="#2月5日" class="headerlink" title="2月5日"></a>2月5日</h5><p>假如疼痛会觉得快乐，疼痛会让人发笑，那该是怎样的，以前认为，怎么会有人觉得疼痛是快乐的呢。可随着逐步深入的了解这个社会，就是有那么些人，疼的时候说快乐，思想被扭曲，培养成这样的心理，该怎么去拯救ta们呢，心理学上至今没有一个解释，铁条弯了，反向扭一下就能变直，那些心理弯的人，如何反向扭才能让ta们直起来，还是像那破裂的腰间盘一样，永远也直不起来了…<br>如果有地狱，希望每个人都能知道，但即使有地狱，也得等老去死去才知道，它太遥远了，有些人，需要在去的过程中就感受到它的可怕，某些“传教士”更应受到如此的惩罚</p>
<h5 id="2月6日"><a href="#2月6日" class="headerlink" title="2月6日"></a>2月6日</h5><p>把博客完善了一下，亲手搭建出来的东西，满满的成就感，或许以后会升级，但目前已经够用，上班的最后一天，把博客的分类整理清楚了，快乐～<br>更新了分类模块显示<br>还差个全站搜索</p>
<h5 id="2月9日"><a href="#2月9日" class="headerlink" title="2月9日"></a>2月9日</h5><p>windows电脑卡的原因终于找到了，本打算重装系统，备份资料…一顿大操作，突然灵光一闪，检查软件的安装位置，全部重装到固态硬盘，完美解决所有问题！快乐</p>
<h5 id="2月14日"><a href="#2月14日" class="headerlink" title="2月14日"></a>2月14日</h5><p>虽是情人节，见闻却跟情人节没丝毫关系。同龄人都有了各自成熟的想法，而我相比之下，就是个井底之蛙。小地方物质生活虽然没大城市现代化，但思想修行是真的快。<br>认识了几个新朋友，第一个暂称其为二哥，第一印象“眯眯眼，猥琐，好色，甚至有点娘”，一起喝茶聊天吃饭喝酒后，发现是个很细心专注有想法的人，或许是有殷实的家底，或许是也没遇到什么机遇，才未曾发展事业；第二个老大哥，四十来岁，交了个与我同龄的女朋友，大哥看起来随和、憨厚、实诚、大方，会面结束后，才知道是个政客，手段丰富，也位高权重；还有叔叔阿姨，饭店老板，甚至十来岁的小朋友都敢主动问我是哪里人，个个能抗能打，二线城市厉害如厮。</p>
<h5 id="2月24日"><a href="#2月24日" class="headerlink" title="2月24日"></a>2月24日</h5><p>昨天搞定了分类排序错乱的功能，搜索一直没完善，下午定位问题在search.js上，经过两天的折腾，看了几个地方的源码+官网API，总算把全站搜索功能做了出来，别人的东西全是坑，完善改良了一下，尚且可用，以后有优化的空间的话再改。<br><a href="https://www.bilibili.com/read/cv6759812" target="_blank" rel="noopener">参考的b站脚程</a><br><a href="https://github.com/theme-next/hexo-theme-next/tree/master/layout/_partials" target="_blank" rel="noopener">theme-next主题github源码</a></p>
<h5 id="2月25日"><a href="#2月25日" class="headerlink" title="2月25日"></a>2月25日</h5><p>可怜人必有可恨处，可恨人必有可怜处，接触到的人生故事，总结下来就像是一个圆，父母有本事的孩子废，孩子的孩子又努力又本事，富不过三代</p>
<h5 id="3月3日"><a href="#3月3日" class="headerlink" title="3月3日"></a>3月3日</h5><p>给中介转店，交了钱后就没信儿了，别的会被发在朋友圈，有人问店，他先介绍别的同类型的店铺，绝口不提与我之间的合约<br>想起大前年，朋友借了点钱说是一个月还 2年后自己都开买玛莎拉蒂了才想着还钱，还钱的当天，让我他们那去参加个活动，我拒绝后，他大过年的喝点酒又打电话想让我把还给我的债钱给他转回去…奇妙的世界奇妙的人类，不遇事永远不知道自己交的胖友能干出什么奇妙的事儿.</p>
<p>世间哪有绝对公平可言</p>
<h5 id="3月21日"><a href="#3月21日" class="headerlink" title="3月21日"></a>3月21日</h5><p>有些路，虽然坑坑洼洼，但一路没什么大坎坷<br>有些路，平整漂亮，偶尔有一个井盖盖着下水道，下水道里藏污纳垢臭气熏天<br>有些人，其貌不扬，兢兢业业，安安稳稳，老老实实<br>有些人，光鲜亮丽，在某些特定的地方，特定的人面前，卑微如尘、如牛马、如猪狗…<br>平整的路面被挖个下水道，路一定很痛吧，下水道还被用来放污秽的东西，应该恨挖井的人吗？各有各的好，各有各的命，各有各的用处，各种各样的人，五彩斑斓的人生路…路就在那，谁有能力谁去改变；人是那些，谁有本事谁去拿捏. 这就是现实…</p>
<p>我出生于黑夜，却妄想贪图光明；身处商人家庭，却想浮生牧野，不问世事；<br>光不救世，暗非毁灭，生活在黑暗里不一定都邪恶，阳光下也不全是鸟语花香，回到擅长的地方，或许能走的更好更稳</p>
<h5 id="4月28日"><a href="#4月28日" class="headerlink" title="4月28日"></a>4月28日</h5><p>历经1年11个月，店铺关闭了，生活状态仿佛回到了2年前，轻松惬意而又无所事事，开始接受不完美，买东西会不介意二手，不再完美主义，开始不在意屏幕贴膜左下角鼓包，不在意手机壳的裂痕，我是老了么？可能真的老了</p>
<h5 id="7月1日"><a href="#7月1日" class="headerlink" title="7月1日"></a>7月1日</h5><p>6月20日，一个朋友打电话来借钱，说是急用，最迟不超过明天还，然而10天过去，朋友的微信朋友圈里，该玩玩，该吃吃该喝喝，就是没有一条给我的还款信息，我打电话过去，向他表明今日是7月1号，公司拖欠了两个月工资没发，我手上没什么钱，要交房租了…话没说完，他打断我说知道我打电话什么意思，回说今天没有，明天给我。然而明日复明日，并没有消息，或许拮据是成家男人的常态，但“无声”的失信，令人失望<br>手上借出去给各种人的钱，全收回来可以买辆车了，最早的一个是2年前的，最近的是这个6月20号的，虽然大家还联系，日常闲聊中，他们的生活，个个过的都还不错，就是欠债的事儿，我不提，个个都跟没发生似的. “有财不露”，古人诚不欺我</p>
<h5 id="7月5日"><a href="#7月5日" class="headerlink" title="7月5日"></a>7月5日</h5><p>迟来的阳光救不了枯萎的向日葵</p>
<h5 id="9月1日"><a href="#9月1日" class="headerlink" title="9月1日"></a>9月1日</h5><p>我们在围墙里，受监管，被围了围栏的狩猎场，当狩猎场生态不平衡时，围栏管理者会来人来给主持公道，那围栏管理者来狩猎时，谁给公道呢…<br>生活在猪圈里的猪，圈里的一举一动都在被观察着。管理员说：“外面有狼，出去会被狼吃掉的”，但我会想“或许我运气好可能永远都遇不到狼呢”，为什么想逃？因为在围栏里，过年就一定会有猪被管理员吃掉… </p>
<h5 id="9月2日"><a href="#9月2日" class="headerlink" title="9月2日"></a>9月2日</h5><p>人类的悲欢并不相通，我只是觉得他们吵闹 ————鲁迅<br>我扔了一件东西，然后又得到了一件同类替代品。某一天，发现这件我以为成色还可以的替代品，竟然是别人用坏再修复后扔掉的…哈哈哈哈哈哈…</p>
<p>世上事，像一个圆，冥冥中似有因果轮回，你瞒我瞒，瞒到最后发现自己怎么对待别人，上天就会安排另外的别人来以同样的方式对待自己…如同还债一样.<br>活着是件不容易的事，大人物们的监管，小人物们的依赖和小心思，处于中间的人上下都要兼顾，早些年未曾懂得这些道理<br>初听不知曲中意，再听已是曲中人</p>
<h5 id="10月中旬"><a href="#10月中旬" class="headerlink" title="10月中旬"></a>10月中旬</h5><p>人类之间在没有利益冲突时，客套和友情看起来都很坚固，有利益冲突时，除了利益，就什么都不想顾。说什么大家都不容易…实则内心都期待着别人白给自己，但个个又都不傻，最终僵持不下就耗着。活着很累，争斗的生活也令人厌倦</p>
<p>zf的工作人员，徇私舞弊，交警不作为，查人不查车；<br>工商局的人接到举报后，不去查处，反而是给被举报的商户打电话询问别人是否违法经营；<br>废物行为让人失望<br>大家都在为着各自行事，什么道德理想人情世故，在利益面前一无是处，我顾情谊 他人不顾，那就对什么人用什么方式，斗个痛快。</p>
<h5 id="11月3日"><a href="#11月3日" class="headerlink" title="11月3日"></a>11月3日</h5><p>睡了个饱饱的觉，8个小时，很久没睡到这么久，神清气爽思路清晰，错过太多东西，什么都没有自己重要，到了该健身、学习投资自己的时候了</p>
<h5 id="11月18日"><a href="#11月18日" class="headerlink" title="11月18日"></a>11月18日</h5><p>次承租人A，拒绝交租，提醒后仍然不交，接到我解除合同的律师函的时候，发来信息恶语相向，什么“你真有本事，你会搬起石头砸自己的脚…”之类的话一段接着一段，不曾想，业权是我的，我才是站在高处的人，古人有云：“唯女子小人难养也”。世间应有个统一的秩序和标准，有些不明事理的人，理应得到该得的教训<br>不就是个拆迁赔偿么，馋赔偿款又不想尽义务，哪有这么好的事</p>
<h5 id="11月19日"><a href="#11月19日" class="headerlink" title="11月19日"></a>11月19日</h5><p>感受到了一个人的恶意，看起来平时唯唯诺诺和气友善的人，竟然有那么暴躁的一面，且那一面如此轻易爆发出来，可怜人有可恨处，并非空穴来风。社会上，不知什么时候会出现一根刺，突然出现扎我一下，虽然我不曾想过伤害任何人，可别人却不同我一般想，对于好说话的人，他们都想咬一口，多占一点便宜，遇到利益不管不顾，甚至可能忘了看一下，对方是个兔子，还是只老虎…或许，成年人的世界就不该有太多怜悯.<br>古时候那些练铁砂掌的人，为了防御强大的意外，把手在铁砂里磨练，磨练出老茧、厚皮、磨练出一手肉刺，是可以防御部分外在危险，但以后要是再与细皮嫩肉的人握手时，难免会扎伤这类细皮嫩肉的人，这也算是有舍有得吧</p>
<h5 id="11月21日"><a href="#11月21日" class="headerlink" title="11月21日"></a>11月21日</h5><p>与官方人打交道，时刻都像是在博弈，科长尚且如此</p>
<h5 id="12月24日"><a href="#12月24日" class="headerlink" title="12月24日"></a>12月24日</h5><p>人类的情绪，并不相通，社会上的尔虞我诈，互相踩踏，仍旧很多，只是以一种相对文明的形式存在<br>升米恩，斗米仇，谁都想咬我一口，他们总说”你吃点亏吧“，可他们并不在乎你吃了多少亏，只想你再吃一点亏，每个人眼里都只有自己，生活在人间，仿佛置身于大海，水流时刻在挤压着自己，水里的空间就是生活中的资源，我稍微退一点，水就会进一步，占领本属于我的空间，我强一点，就能挤开水，自己多占一点空间。活着便是无时无刻不在与他人争斗，无论自己愿不愿意…</p>
<h4 id="2022年"><a href="#2022年" class="headerlink" title="2022年"></a>2022年</h4><h5 id="9月6日"><a href="#9月6日" class="headerlink" title="9月6日"></a>9月6日</h5><p>心脏，它很脆弱…</p>
<h5 id="9月12日（农历8月17）"><a href="#9月12日（农历8月17）" class="headerlink" title="9月12日（农历8月17）"></a>9月12日（农历8月17）</h5><p>感受到了秋天的凉意…</p>
<h5 id="11月7日，晚上21点"><a href="#11月7日，晚上21点" class="headerlink" title="11月7日，晚上21点"></a>11月7日，晚上21点</h5><p>直到今天，我才幡然理解到，”每天都有爱”的意思是”每天都有新鲜的爱”，没有喜忧的起伏生活是平凡，日复一日的生活是平淡，早安晚安的吻是日常，唯独缺少了让感觉人心神激荡的爱意，贪婪的女人啊，需要的是新鲜的爱意来作为维持关系的补充剂…</p>
<h5 id="12月6日"><a href="#12月6日" class="headerlink" title="12月6日"></a>12月6日</h5><p>“公司拖欠工资第3个月，企业微信上给财务部门的负责人发消息询问缘由，消息已读不回。”<br><del>真是好狗腿啊</del><br>12月6日了，9月份的工资还没发，社保是正常发放的，也就是说，公司最惹不起的，是社保部门，三年前就说税务征收社保，如今税收还是全额的交，社保还是最低标准，离谱的是工资却没发…<br>或许压力都在职位最大的人身上，但同时他也享受了基层没有享受到的荣誉和名利，资本家们好像玩杠杆玩的很开心，或许老板在等一个契机，一个翻身的契机，就像我买股票，在等它升值一样…有些票，只要退市的。这种无缘由无解释的做法，似乎能留下继续工作的同事们，都像不介意一样，很有默契的默不作声，<br>我的账户里，一直都不是完整的全额状态，这个向借一点，那个欠一点，那里投一点，我过着基层的生活，而向我借钱的人，有房的、有车的、有家室有小孩的、有身份的…这一点也不公平，我的钱借给他们，他们享受着比我更优质的生活资源，每次找他们索要回答就是没有钱还债。负债的人的小日子过的看起来很滋润，借债的人手上没什么余粮，当初就应该计算利息…<br><del>人好说话，等同于是太好欺负了对吧？</del><br><del>五年没涨过一分钱工资，没兑现过一次福利，企业也没什么职业发展前景，大家并没有什么情谊可谈对不对，明天就去劳动监察部门走一遭，大家好好玩</del></p>
<p>无意间想起，房屋的租约好像也将要到期了，起来翻翻看看去年签订的租赁合同，发现竟然有那么多不平等条款，全是利他的，对租户满满的恶意啊。我以前出租房子出去给别人的时候，可没这么多事儿…<br><del>转租虽然是个折中的办法，但这种就是坑别人，我要做个没有中介的租房网站！带评论的那种！</del></p>
<p>最近到处拉横幅说要严管电动车啊…路边那么多违停的小轿车把路边停满，交警们都视而不见，那么屁大点儿的电动车，也要严查上牌的事儿，这是哪个大佬又要整年终总结的业绩了，底层真是难做人</p>
<h5 id="12月12日"><a href="#12月12日" class="headerlink" title="12月12日"></a>12月12日</h5><p>花了点时间吧搜索栏改进了一下，增加了搜索框伸缩的效果，优化了一下搜索框和搜索结果内容的显示，看着更顺眼了.</p>
<h4 id="2023年"><a href="#2023年" class="headerlink" title="2023年"></a>2023年</h4><h5 id="01月10日"><a href="#01月10日" class="headerlink" title="01月10日"></a>01月10日</h5><p>日常还是需要每日一个小时的冥想，来思考人生</p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/%E5%BF%83%E6%83%85/" title="心情">心情</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2021/06/22/uni-app-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8A%9F%E8%83%BD/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">uni-app-小程序的一些功能</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2021/01/28/mac%E4%BD%BF%E7%94%A8git,svn%E6%8F%90%E4%BA%A4%E5%A4%B1%E8%B4%A5%E6%8A%A5%E9%94%99xcrun/">
                <span class="nav-default">mac提交代码到github上，xcrun报错</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container">
<div id="vcomments"></div>
</div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2025
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">zeg</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

	
<script src="/js/search.js"></script>

<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
       prettyPrint();
	   
	   
	   var hiddenProperty = 'hidden' in document ? 'hidden' :    
	       'webkitHidden' in document ? 'webkitHidden' :    
	       'mozHidden' in document ? 'mozHidden' :    
	       null;
	   var realTitle = '日常';
	   var visibilityChangeEvent = hiddenProperty.replace(/hidden/i, 'visibilitychange');
	   var onVisibilityChange = function(){
	       if (!document[hiddenProperty]) {
	           document.title = realTitle;
	       }else{
	           document.title = '藏起来啦 (*´∇｀*)';
	       }
	   }
	   document.addEventListener(visibilityChangeEvent, onVisibilityChange);
	   
	   
	    new Valine({
	               el: '#vcomments' ,
	                   appId: 'ECqpaC0iXQ26KQJHF9olNbFh-gzGzoHsz',
	                   appKey: 'opIxDQ23FmemTLQXoqY4EQT9',
	                   notify:false, 
	                   verify:false, 
	                   avatar:'mp', 
	                   placeholder: 'just go go' 
	           })
</script>
</html>
