<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>json数组的增删改操作</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
	<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/c/font_4290596_wzbse8sc9u.css"><!--新增的自定义图标-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <nav class="header-nav">
			
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            
			
			
			<!--a href="/categories" class="header-nav-link" >
			    分类
			</a-->
			
				
			
			  
				<a href="/categories/mac系统/" class="header-nav-link"  title="mac系统">mac系统</a>
			  
			
			  
				<a href="/categories/代码/" class="header-nav-link"  title="代码">代码</a>
			  
			
			  
				<a href="/categories/日常心情/" class="header-nav-link"  title="日常心情">日常心情</a>
			  
			
			  
				<a href="/categories/自考/" class="header-nav-link"  title="自考">自考</a>
			  
			

            
            <!--a href="/archives" class="header-nav-link">
                归档
            </a-->
            

            
            <!--a href="/tags" class="header-nav-link">
                标签
            </a-->
            

            
            <a href="/about/" class="header-nav-link">
                关于
            </a>
            
			
        </nav>
		<div class="search-header">
  <!--span class="search-icon">
    <i class="iconfont icon-sousuo"></i>
  </span-->
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索" spellcheck="false"
           type="text" id="search-input">
	<a class="clearinput"><i class="iconfont icon-del" style="font-size:20px;"></i></a>
  </div>
  
  <i class="search-icon iconfont icon-sousuo"></i>
  
  <!--span class="popup-btn-close">
	<a role="button" class="popup-trigger">
		<i class="fa fa-times-circle"></i>
	</a>
  </span-->
</div>
<div id="search-result">
	<div id="no-result">
	    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
	  </div>
</div>
<script>
var CONFIG = {
 path: 'search.xml',
 root: '/',
 localsearch:{
   	top_n_per_article: 1,
   	trigger: 'auto',
	enable: false,
	unescape: false,
	preload: true
 }
}
</script>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">zeg's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
	
<link rel="stylesheet" href="/css/prettify.css">

	
<script src="/js/prettify.js"></script>

<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
			<!--文章详情页-->
            <h2 class="title">json数组的增删改操作</h2>
            <div class="post-meta">
                <span class="post-time">2018-05-24</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、数组的创建"><span class="toc-text">1、数组的创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、数组的元素的访问"><span class="toc-text">2、数组的元素的访问</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、数组元素的添加"><span class="toc-text">3、数组元素的添加</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、数组元素的删除"><span class="toc-text">4、数组元素的删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、数组的截取和合并"><span class="toc-text">5、数组的截取和合并</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、数组的拷贝"><span class="toc-text">6、数组的拷贝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7、数组元素的排序"><span class="toc-text">7、数组元素的排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8、数组元素的字符串化"><span class="toc-text">8、数组元素的字符串化</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <h4 id="1、数组的创建"><a href="#1、数组的创建" class="headerlink" title="1、数组的创建"></a><a href="#1、数组的创建" title="1、数组的创建"></a>1、数组的创建</h4><pre><code>var arrayObj = new Array();　//创建一个数组  
var arrayObj = new Array(\[size\]);　//创建一个数组并指定长度，注意不是上限，是长度  
var arrayObj = new Array(\[element0\[, element1\[, ...\[, elementN\]\]\]\]);　创建一个数组并赋值  </code></pre><a id="more"></a>
<p>要说明的是，虽然第二种方法创建数组指定了长度，但实际上所有情况下数组都是变长的，也就是说即使指定了长度为5，仍然可以将元素存储在规定长度以外的，注意：这时长度会随之改变。</p>
<h4 id="2、数组的元素的访问"><a href="#2、数组的元素的访问" class="headerlink" title="2、数组的元素的访问"></a><a href="#2、数组的元素的访问" title="2、数组的元素的访问"></a>2、数组的元素的访问</h4><pre><code>var testGetArrValue=arrayObj\[1\]; //获取数组的元素值  
arrayObj\[1\]= &quot;这是新值&quot;; //给数组元素赋予新的值  </code></pre><h4 id="3、数组元素的添加"><a href="#3、数组元素的添加" class="headerlink" title="3、数组元素的添加"></a><a href="#3、数组元素的添加" title="3、数组元素的添加"></a>3、数组元素的添加</h4><pre><code>// 将一个或多个新元素添加到数组结尾，并返回数组新长度  
arrayObj. push(\[item1 \[item2 \[. . . \[itemN \]\]\]\]);  
// 将一个或多个新元素添加到数组开始，数组中的元素自动后移，返回数组新长度  
arrayObj.unshift(\[item1 \[item2 \[. . . \[itemN \]\]\]\]);  
//将一个或多个新元素插入到数组的指定位置，插入位置的元素自动后移，返回&quot;&quot;。  
arrayObj.splice(insertPos,0,\[item1\[, item2\[, . . . \[,itemN\]\]\]\]);  </code></pre><h4 id="4、数组元素的删除"><a href="#4、数组元素的删除" class="headerlink" title="4、数组元素的删除"></a><a href="#4、数组元素的删除" title="4、数组元素的删除"></a>4、数组元素的删除</h4><pre><code>//移除最后一个元素并返回该元素值  
arrayObj.pop();   
//移除最前一个元素并返回该元素值，数组中元素自动前移  
arrayObj.shift();   
//删除从指定位置deletePos开始的指定数量deleteCount的元素，数组形式返回所移除的元素  
arrayObj.splice(deletePos,deleteCount);  </code></pre><h4 id="5、数组的截取和合并"><a href="#5、数组的截取和合并" class="headerlink" title="5、数组的截取和合并"></a><a href="#5、数组的截取和合并" title="5、数组的截取和合并"></a>5、数组的截取和合并</h4><pre><code>//以数组的形式返回数组的一部分，注意不包括 end 对应的元素，如果省略 end 将复制 start 之后的所有元素  
arrayObj.slice(start, \[end\]);   
//将多个数组（也可以是字符串，或者是数组和字符串的混合）连接为一个数组，返回连接好的新的数组  
arrayObj.concat(\[item1\[, item2\[, . . . \[,itemN\]\]\]\]);  </code></pre><h4 id="6、数组的拷贝"><a href="#6、数组的拷贝" class="headerlink" title="6、数组的拷贝"></a><a href="#6、数组的拷贝" title="6、数组的拷贝"></a>6、数组的拷贝</h4><pre><code>arrayObj.slice(0); //返回数组的拷贝数组，注意是一个新的数组，不是指向  
arrayObj.concat(); //返回数组的拷贝数组，注意是一个新的数组，不是指向  </code></pre><h4 id="7、数组元素的排序"><a href="#7、数组元素的排序" class="headerlink" title="7、数组元素的排序"></a><a href="#7、数组元素的排序" title="7、数组元素的排序"></a>7、数组元素的排序</h4><pre><code>arrayObj.reverse(); //反转元素（最前的排到最后、最后的排到最前），返回数组地址  
arrayObj.sort(); //对数组元素排序，返回数组地址  </code></pre><h4 id="8、数组元素的字符串化"><a href="#8、数组元素的字符串化" class="headerlink" title="8、数组元素的字符串化"></a><a href="#8、数组元素的字符串化" title="8、数组元素的字符串化"></a>8、数组元素的字符串化</h4><pre><code>arrayObj.join(separator); //返回字符串，这个字符串将数组的每一个元素值连接在一起，中间用 separator 隔开。  
toLocaleString 、toString 、valueOf：可以看作是join的特殊用法，不常用 </code></pre>
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2018/06/28/git%E6%97%A5%E5%B8%B8/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">git日常</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2018/03/27/elementui%E7%9A%84click%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A%E6%97%A0%E6%95%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                <span class="nav-default">elementui的click事件绑定无效解决方案</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container">
<div id="vcomments"></div>
</div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2025
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">zeg</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

	
<script src="/js/search.js"></script>

<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
       prettyPrint();
	   
	   
	   var hiddenProperty = 'hidden' in document ? 'hidden' :    
	       'webkitHidden' in document ? 'webkitHidden' :    
	       'mozHidden' in document ? 'mozHidden' :    
	       null;
	   var realTitle = 'json数组的增删改操作';
	   var visibilityChangeEvent = hiddenProperty.replace(/hidden/i, 'visibilitychange');
	   var onVisibilityChange = function(){
	       if (!document[hiddenProperty]) {
	           document.title = realTitle;
	       }else{
	           document.title = '藏起来啦 (*´∇｀*)';
	       }
	   }
	   document.addEventListener(visibilityChangeEvent, onVisibilityChange);
	   
	   
	    new Valine({
	               el: '#vcomments' ,
	                   appId: 'ECqpaC0iXQ26KQJHF9olNbFh-gzGzoHsz',
	                   appKey: 'opIxDQ23FmemTLQXoqY4EQT9',
	                   notify:false, 
	                   verify:false, 
	                   avatar:'mp', 
	                   placeholder: 'just go go' 
	           })
</script>
</html>
