<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>最近在喝武夷山岩茶</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
	<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/c/font_4290596_wzbse8sc9u.css"><!--新增的自定义图标-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <nav class="header-nav">
			
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            
			
			
			<!--a href="/categories" class="header-nav-link" >
			    分类
			</a-->
			
				
			
			  
				<a href="/categories/mac系统/" class="header-nav-link"  title="mac系统">mac系统</a>
			  
			
			  
				<a href="/categories/代码/" class="header-nav-link"  title="代码">代码</a>
			  
			
			  
				<a href="/categories/日常心情/" class="header-nav-link"  title="日常心情">日常心情</a>
			  
			
			  
				<a href="/categories/自考/" class="header-nav-link"  title="自考">自考</a>
			  
			

            
            <!--a href="/archives" class="header-nav-link">
                归档
            </a-->
            

            
            <!--a href="/tags" class="header-nav-link">
                标签
            </a-->
            

            
            <a href="/about/" class="header-nav-link">
                关于
            </a>
            
			
        </nav>
		<div class="search-header">
  <!--span class="search-icon">
    <i class="iconfont icon-sousuo"></i>
  </span-->
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索" spellcheck="false"
           type="text" id="search-input">
	<a class="clearinput"><i class="iconfont icon-del" style="font-size:20px;"></i></a>
  </div>
  
  <i class="search-icon iconfont icon-sousuo"></i>
  
  <!--span class="popup-btn-close">
	<a role="button" class="popup-trigger">
		<i class="fa fa-times-circle"></i>
	</a>
  </span-->
</div>
<div id="search-result">
	<div id="no-result">
	    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
	  </div>
</div>
<script>
var CONFIG = {
 path: 'search.xml',
 root: '/',
 localsearch:{
   	top_n_per_article: 1,
   	trigger: 'auto',
	enable: false,
	unescape: false,
	preload: true
 }
}
</script>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">zeg's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
	
<link rel="stylesheet" href="/css/prettify.css">

	
<script src="/js/prettify.js"></script>

<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
			<!--文章详情页-->
            <h2 class="title">最近在喝武夷山岩茶</h2>
            <div class="post-meta">
                <span class="post-time">2022-11-03</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/%E6%97%A5%E5%B8%B8%E5%BF%83%E6%83%85/">日常心情</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#假的入门（欢乐茶仓店的茶）"><span class="toc-text">假的入门（欢乐茶仓店的茶）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#真的入门-1-（欢乐茶仓店的茶）"><span class="toc-text">真的入门+1 （欢乐茶仓店的茶）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#平价骗中（望峰店的茶）"><span class="toc-text">平价骗中（望峰店的茶）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#平价-（桐木姑娘店的茶）"><span class="toc-text">平价+ （桐木姑娘店的茶）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中价-（望峰店的茶）"><span class="toc-text">中价 （望峰店的茶）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-01-28-农历正月初七-记"><span class="toc-text">2023-01-28(农历正月初七)记</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>冬天来了，要泡热茶喝了</p>
<a id="more"></a>
<h3 id="假的入门（欢乐茶仓店的茶）"><a href="#假的入门（欢乐茶仓店的茶）" class="headerlink" title="假的入门（欢乐茶仓店的茶）"></a>假的入门（欢乐茶仓店的茶）</h3><p><strong>136/250g 试喝装，一泡8g，给了5种，共30包+赠送两包“金奖大红袍+铁罗汉”（30包，折算下来，0.544元/g-272元/斤，一泡约4.5元）</strong> </p>
<p><strong>金奖大红袍</strong>：一般，喝起来后味儿还有点收敛和涩口…500一斤的话划不来</p>
<p><strong>铁罗汉</strong>： 喝起来有股淡淡的茶香，但也有一股淡淡的中药味，半茶半药，喝不来…</p>
<p><strong>高山肉桂</strong>：还没喝就闻到强烈的香气，不像桂皮，就是好闻，入口有炭火味儿，火焙得有些过，喝着比之闻起来的香味减半，在口中停留几秒后再减半，三泡之后味道再减半，回甘不足，喝着让人有意犹未尽的感觉，茶香闻起来让人感觉这东西是鸦片，茶汤喝到嘴里像抽了3块钱一包的大前门，就刺激，不解馋，茶香、茶水不一致，品质不够</p>
<p><strong>高枞水仙</strong>：闻香比肉桂平和，肉桂是强烈，水仙是温柔，茶汤入口顺滑，但香气散的快，喝几杯就感觉没味儿了…像温婉的女子在捏肩捶背，空有看头，喝几口过后再无兴致</p>
<p><strong>奇兰</strong>：香气似铁观音和大红袍的对半分，喝起来顺口，略带绿茶的清新，茶汤香气绵长，比肉桂持久，乌龙茶的“乌龙感”当以奇兰的口感最为明显</p>
<p><strong>金牡丹</strong>：闻起来很香，茶汤喝起来也香，没什么毛病，挺好喝，可以买些囤着用来招待不常喝茶的朋友。<br><small>(经查询，这个是属于移植茶（杂交）。“铁观音为母本，黄棪(旦)为父本，采用杂交育种法育成，市面上比较少，小品种茶叶”)</small></p>
<p><strong>红色包装大红袍</strong>：比较中庸，香气算第三，茶汤顺口，回甘有，但不多，也不会涩口，喝起来不错，老实人的感觉，像是调制茶，比之金奖大红袍要老实本分些</p>
<p><del>上面有一款茶凉着好喝些…水仙！</del></p>
<h3 id="真的入门-1-（欢乐茶仓店的茶）"><a href="#真的入门-1-（欢乐茶仓店的茶）" class="headerlink" title="真的入门+1 （欢乐茶仓店的茶）"></a>真的入门+1 （欢乐茶仓店的茶）</h3><p><strong>原价88/8泡/64g，加12块钱，换下了金奖大红袍+铁罗汉，换了两款“金交椅+荒野小气候”肉桂，送了一包上面的 高山肉桂（10包，折算下来均价，1.25元/g-625元/斤，一泡约10元）</strong></p>
<p><strong>荒野小气候</strong>（x2）： 第一泡用的快客杯，茶具是粗陶的，这茶说是比高山肉桂喝起来更霸道，老客户价¥600/250g(半斤)，一泡下来，香味有，但茶水寡淡无味，如果上面的茶各有明显突出的特点像年轻人的话，这茶就像行将就木的老人，平淡无回甘无起伏，就是平淡，像是放了很久，把棱角都磨去了一样。<br>过了几天，特意问了老板，是去年的茶，今年都要结束，去年的茶，还经历过年年底的年货没卖完，到今天为止起码放15个月的库存茶，焙的火估计都下的差不多了<br>第二泡，用盖碗泡，喝起来平稳很多，茶香终于是出来了，不苦不涩，纯纯的陈香，没别的杂味儿，但还是有点过于陈的感觉</p>
<p><strong>金交椅肉桂</strong>： 3秒出汤，耐泡，3-5泡还味道如初，茶香明显，初闻香气，隐隐有红薯的味道，就是蒸熟的红薯，喝起来也比较柔顺，像三四十岁的中年人，茶汤入口平和，没有舌头不适的感觉，回甘丝丝缕缕，有一点点薄荷的清凉。茶叶滤水后，闻茶，这才是肉桂，真肉桂，桂皮就是这个味儿，贼冲，高山肉桂就没这种明显的桂皮味儿。<br>这个味道，越闻越像热红薯…喝起来也有点，这就是桂皮的味道吗？</p>
<p><del>这两泡贵一点的下来，茶汤全是平和，没有刺激味蕾的地方，一千出头的茶，满满的平和味儿，让我不禁遐思：那再贵点的茶，是不是马上快回到了立顿红茶的柔顺感了</del></p>
<p><strong>兰香水仙</strong>： 耐泡，七八泡了还有味，香味平和，特点不突出，喝起来还可以</p>
<p><strong>竹窠肉桂</strong>： 耐泡，闻起来果香浓郁，入口比金交椅好入口，金交椅的是突出的红薯味儿，这个是果香比较突出，但美中不足，回甘不甜</p>
<p><strong>燕子窠</strong>： 耐泡，好像这个价位的茶都挺耐泡，前几泡果香突出，后泡就是桂皮比较突出了，闻起来的味道和竹窠差不多，区别是竹窠五六泡之后不会变红薯味儿。（这个醒茶后，要瞬间出汤，泡多几秒就苦了）</p>
<p><strong>高山肉桂</strong>：就是”假的入门”里说的便宜的肉桂</p>
<p><strong>老从水仙</strong>：好喝，闻起来淡雅，喝起来香，可以打七八分，汤水清亮，喝起来柔顺，甘甜有致，持久留香，水仙更喜欢这个</p>
<p><strong>野生红茶</strong>：非常不起眼的一泡茶，小小包，5g，包装也不华丽，写着野生红茶，但喝起来好喝，闻起来很香，泡起来汤香也很浓郁，喝到胃里很舒服，耐泡性好，五六泡下来顶多香气淡一点，不会出苦味儿，¥600一斤，能有100泡，一泡折算下来¥6，还算划得来</p>
<h3 id="平价骗中（望峰店的茶）"><a href="#平价骗中（望峰店的茶）" class="headerlink" title="平价骗中（望峰店的茶）"></a>平价骗中（望峰店的茶）</h3><p><strong>双11闲逛淘宝，无意间看到了一家名叫“望峰”的店铺，卖的牛栏坑肉桂在打折，原价750，双11打折¥501/500g，8g/泡，活动价没赶上，在直播间买了一斤试试水，送了正装以外其他别的类型1+3包试饮装</strong></p>
<p><strong>牛栏坑肉桂</strong>： 秒出汤，香气四溢，醇香顺滑，上面的高山、小气候、竹窠、燕子窠，比起来，都没这个香，它的香会更入水一些，喝起来没有杂味，好喝是好喝，但不耐泡，小碗4泡就出苦味儿，不耐泡这点让人有一点点意犹未尽的感觉，喝完这个再回去喝高山肉桂，能明显感觉到味道的差距，这个喝起来好喝的多</p>
<p>以下3款，都是赠的试饮装，与上面的牛栏坑，是同一链接的货，但价格有所不同，这三款大概都在4-500左右<br><strong>赠品_马头岩肉桂</strong>：刺激的味儿比较大，像脱缰的野马，wc 各种冲的味儿，味道很杂，喝不惯，两泡就换茶了<br><strong>赠品_老枞水仙</strong>： 水仙如其名，如水般柔顺，香气比较足，没有那么突出的、特别的味道，就是淡香、顺滑，500一斤性价比可以的<br><strong>赠品_大红袍</strong>： 喝起来没特点…大红袍是各种岩茶掺一起的调制品，目前包括前面喝到的大红袍，基本都是特点无，食之无味的一款，也可能是我的嘴巴喝刁了</p>
<p>11月25日，野生红茶喝了几包，跟望峰的店里老板也聊了不少，突发奇想试试望峰家的红茶，跟老板商量下，¥118买了6种12包，各式的红茶试饮装，老板又送了4泡肉桂，一共16包，单算价格已经不是划不划算的问题了，非常划算！</p>
<p>红茶6种，就跟上面到手的 野生红茶 做对比 (11月25日)<br><strong>麻栗老枞小种</strong>：998/斤，一般，相比妃子笑，稍微淳一些<br><strong>桐木老枞</strong>：420/斤，喝起来比较寡淡..<br><strong>妃子笑正山小种</strong>：628/斤，喝起来略寡淡，香气淡，真淡，像白茶一样淡<br><strong>金芽金骏眉</strong>：628/斤，细品喝起来有甜香，但喝到嘴里不甜，香气比较足的一款，耐泡，不苦，买了一斤慢慢喝<br><strong>桐木关金骏眉</strong>：960/斤，这个有蜜香，但不是很明显，喝起来也不错，可以作为第二选择<br><strong>顶级金骏眉</strong>：2988/斤，香气相对也淡，喝起来淳一些，想想价格，像亲了一口古代的公主-只觉高贵而不解馋，还是没野生红茶喝起来香，我可能对红茶无感？明显的区别在茶叶外形上，这个茶叶看起来可太值钱了，过水后泡开，不是大叶的一坨，就是一小毫一小毫，茶叶的单位都不能用”片”了，小小个，像是用茶树尖尖上最嫩的小叶部分做出来的，叶片各个大小还都差不多，都是那么丁点大，卖相赛高，明显区别于别的茶</p>
<p>肉桂4种，每种一包 （12月1日晚）<br><strong>两涧三坑马头岩肉桂</strong>：跟水帘洞搞混了…反正两个都pass…</p>
<p><strong>牛背_牛栏坑肉桂</strong>：惊喜，目前喝到口感体验最好的茶，前面虽然吹嘘肉桂香，肉桂好，但在这个面前，就是儿子见爸爸，如果前面喝的是纯牛奶的话，这个就是特仑苏，浓、淳厚，就是它的代名词，比前面的牛栏坑肉桂耐泡些，五泡还不苦不涩，厚重，醇香，喝到嘴里才知道是什么感觉</p>
<p><strong>水帘洞肉桂</strong>：如果牛背是特仑苏的话，这个就是安慕希，也有淳厚感，但没牛背那么厚，太容易出味儿了，太浓了，秒出汤还很浓，看起来都发黑，浓到喝起来有微微的发苦，估计得用泡小青柑的方式来冲这个茶，盖碗秒出汤泡出来都过浓 （自己去望峰店里查了，标价610/斤，高火的，感觉火要是轻点，可能会好些？）<br>朋友喝了遭不住，我出汤兑水对半喝了七八泡还有味儿，耐泡性挺强的，就是浓的发苦…浓茶不过如此</p>
<p><strong>水仙</strong>：忘了全称是什么水仙了…比较平和温润，打七八分，良好</p>
<h3 id="平价-（桐木姑娘店的茶）"><a href="#平价-（桐木姑娘店的茶）" class="headerlink" title="平价+ （桐木姑娘店的茶）"></a>平价+ （桐木姑娘店的茶）</h3><p>在拼多多上闲逛，系统给我推了一款佛手岩茶，名字起的挺好，叫“不梨不弃”，进去买了几款尝尝。搜了下马云家的平台也有他的店</p>
<p><strong>佛手(不梨不弃)</strong>： ¥99半斤，¥36.8/10包 试饮装，按斤买¥200/斤，喝起来味道比在”欢乐茶仓”家初次买的试饮装高山肉桂要顺口，茶汤喝起来味道虽然单一，但胜在没有明显突出的辛锐味儿，泡四五泡下去，也不会有苦味儿，藏的很好，这点很不错，性价比很高，不知道是工艺问题，还是原材料类型不同的原因，可以考虑买来用作工作茶。</p>
<p><strong>山境（高山老枞）</strong>：¥69/4泡体验礼盒装，实际¥900一斤，茶香是挺香的，但喝到嘴里，第一感觉就是，茶青、青苔味非常重，全是青苔味儿，像嚼了一口青草，满嘴草汁的感觉，细品会感觉伴随着淡淡的木质香，问老板，老板说是’木质青苔枞香’，按味道轻重的顺序来说，青苔第一，木质其二，枞香我喝不出来…味道真是太特别了</p>
<p><strong>正岩马肉</strong>： ¥35/4泡品鉴礼盒装，实际¥528/斤，隔年茶，老板说是去年卖¥900，喝起来像群芳斗艳，所谓岩韵，即是焦糊味儿，说好听点就是“岩韵突出”，马肉的火焙的有点大了，糊味儿的浓度有些接受不了</p>
<p><strong>老树水仙兰底幽香</strong>： ¥29.9/4泡品鉴礼盒装，实际¥268/斤，闻起来香，喝起来汤也香，目前喝着不错的水仙系列，性价比很高，复购了2斤，拿来送礼</p>
<h3 id="中价-（望峰店的茶）"><a href="#中价-（望峰店的茶）" class="headerlink" title="中价 （望峰店的茶）"></a>中价 （望峰店的茶）</h3><p><strong>双12剁手2斤，一斤牛背 + 一斤金芽金骏眉，送了4(四大金刚各一泡)+2(正坑马首+牛肉)+2(鬼洞肉桂)+红茶若干</strong></p>
<p><strong>牛背</strong>： 如上介绍过  跟底下三种并称”四大金刚”，四种味道差不多，标价¥1500一斤，入了一斤慢慢喝（泡袋包装略丑，但瑕不掩瑜）<br><strong>牛头</strong>： 如上，大同小异<br><strong>牛腰</strong>： 如上，大同小异<br><strong>牛心</strong>： 如上，大同小异</p>
<p><strong>正坑马首</strong>： 活动价好像是¥700/半斤，日常券后价868半斤，茶汤浓郁，比牛背浓郁一些，也就强一些些…第一二泡最好喝，三泡出桂皮辛锐的味道，四五泡就开始发苦</p>
<p><strong>正坑牛肉</strong>： 活动价¥1990/斤，日常券后价¥2160/斤，茶汤不够柔顺，喝起来有点青苔的清新味儿，回甘带点清凉，有自己独特的特点。不知道茶青、青苔味儿是不是火焙的不够大的表现，喝不惯</p>
<p><strong>鬼洞肉桂</strong>： 活动价¥1100/半斤，日常券后价¥1448/半斤，老板说很顺滑，很好喝，但我喝起来感觉喝不来…茶汤非常浓郁，滋味丰富，喝这个能感受到便宜的茶和贵的茶有很明显的滋味上的区别，便宜的茶味道单调，这个茶汤里，有茶香，有一丝丝类似铁罗汉的药香，还有别的说不出来的味道，暂时不考虑续杯</p>
<p><del>喝了那么多茶，在办公室用快客杯泡奇兰、水仙、大红袍的时候，感觉味道都一样，在办公室泡茶就是为了开水里有个味儿，不至于寡淡。而回到家用功夫茶具各个认真喝、细细品每款茶时，除了牛背系列，别的好像没一款满足胃口的。茶老板们尽力在给我推这样那样的茶，卖茶的除了惦记着销售额，应该也有给自家茶叶找一个归宿，一个知己的想法。作为喝茶的茶客，也在寻觅那款方方面面契合自己口味的茶，可能有的人运气好，一泡倾心，就此下车，而有的人或是运气差，或是嘴巴叼，喝了数十种仍然未找到心满意足的茶叶，然后继续换店、换茶，寻找下去…<br>不禁想到，生活中遇到的人，好像也是如此：如若是为仅了生活的不单调，那么对方是谁其实都一样；而如果想要生活的方方面面契合，要品味、要尝试、要考虑的东西可就太多太多了…”合适”一词，不过如是。</del></p>
<h3 id="2023-01-28-农历正月初七-记"><a href="#2023-01-28-农历正月初七-记" class="headerlink" title="2023-01-28(农历正月初七)记"></a>2023-01-28(农历正月初七)记</h3><p>回购欢乐茶仓家的野生红茶的时候，老板又送了一包竹窠来喝，不知是品种换了，还是阳后的口味变得没以前敏感了，喝这个茶总觉得特别的舒服，入口的焦味儿，仿佛变身成了李逵和张飞，茶的火足，够劲，够香，满满登登的岩茶味儿，反而望峰家存的牛背，入口感觉火太轻，两泡就没了淳厚感，那种苦、冲(chòng)的难喝的味道出来的很快，像门外大树的树叶青汁…</p>
<p>过年回家，把桐木姑娘家的<strong>老树水仙兰底幽香</strong>也带回去了一些，在北方，最便宜的水仙，反而是表现最好的，茶香四溢，汤水香甜，泡五六泡下去，顶多是茶味淡一些，更不会有桂皮味儿的苦出来，全程无尿点，老家十几岁的弟弟妹妹，也一致都说”这茶好喝”。不知道是不是南北方的水质对茶的影响导致的</p>
<p>口味说了那么多，改变口感的因素也有很多，当然，兴许仅仅只是一种茶连续喝，喝久就喝腻了吧…</p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/%E5%BF%83%E6%83%85/" title="心情">心情</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2023/09/05/github%E4%B8%8A%E7%9A%84%E5%9D%91/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">github上遇到的坑</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2022/04/01/vue3%E4%BD%BF%E7%94%A8element-plus%E5%9B%BE%E6%A0%87/">
                <span class="nav-default">Vue3使用element-plus图标</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container">
<div id="vcomments"></div>
</div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2025
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">zeg</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

	
<script src="/js/search.js"></script>

<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
       prettyPrint();
	   
	   
	   var hiddenProperty = 'hidden' in document ? 'hidden' :    
	       'webkitHidden' in document ? 'webkitHidden' :    
	       'mozHidden' in document ? 'mozHidden' :    
	       null;
	   var realTitle = '最近在喝武夷山岩茶';
	   var visibilityChangeEvent = hiddenProperty.replace(/hidden/i, 'visibilitychange');
	   var onVisibilityChange = function(){
	       if (!document[hiddenProperty]) {
	           document.title = realTitle;
	       }else{
	           document.title = '藏起来啦 (*´∇｀*)';
	       }
	   }
	   document.addEventListener(visibilityChangeEvent, onVisibilityChange);
	   
	   
	    new Valine({
	               el: '#vcomments' ,
	                   appId: 'ECqpaC0iXQ26KQJHF9olNbFh-gzGzoHsz',
	                   appKey: 'opIxDQ23FmemTLQXoqY4EQT9',
	                   notify:false, 
	                   verify:false, 
	                   avatar:'mp', 
	                   placeholder: 'just go go' 
	           })
</script>
</html>
